body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background: url('../images/download\ \(8\).jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.container{
    position: relative;
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    border-radius: 10px;
    backdrop-filter: blur(40px);
}
.container > .blank{
    width: 100%;
    height: 60px;
    background-color: rgb(27, 240, 141);
    position: absolute;
    z-index: 111s;
    padding: 0;
    margin: 0px;
    
}
.blank > p{
    display: inline-block;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    font-size: 1.6rem;
    position: relative;
    top: 50%;
    left: 30%;
    transform: translate(35%, -50%);
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
    box-shadow: 0px 0px 20px 10px rgb(168, 180, 175);
}
.blank > p > a{
    text-decoration: none;
    color: rgb(41, 19, 19);
}
.wrapper{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
}
.button-container{
    margin-top: 59px;
    position: sticky;
    top: 0px;
    left: 3px;
    width: 200px;
    height: 100%;
    background-color: rgb(192, 191, 191);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 10px;
    padding: 10px;
    align-self: start;
}

.unorder-list-group{
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 10px;
    padding: 10px;
    flex-wrap: nowrap;
}
.unorder-list-group > li{
    margin-top: 5px;
    flex: 1;
    flex-shrink: 0;
    flex-basis: auto;
}
.input-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    column-gap: 10px;
    align-items: center;
    /* padding: 20px 40px; */
}
/* .input-container > .fa-solid{
    flex: 1;
    flex-shrink: 0;
    flex-basis: auto;
} */
.input-container > a{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    text-decoration: none;
}

.button-container > .image{
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    cursor: pointer;
}
.image > a{
    width: 100%;
    display: flex;
    align-items: center;
    
}
.image > a > img{
    width: 100px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100px;
    border-radius: 40%;
}
.input-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    column-gap: 20px;
    row-gap: 0px;
    background-color: rgb(154, 109, 52);
    padding: 10px;
    border-radius: 4px;
    margin-left: 0px;
}
.input-container:hover{
    background-color: rgb(154, 130, 98);
}
.input-container > .fa-solid{
    padding-left: 10px;
}
.input-container > p{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

/* start Grid layout */
.grid-layout{
    width: 100%;
    height: auto;
    margin-top: 60px;
    background-color: rgb(50, 50, 50);
    color: white;
    padding: 10px;
    z-index: 0;
}
.grid-layout > .grid-title{
    font-size: 1.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-align: start;
    position: relative;
    left: 10px;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
/* new start create page */
.form-container2{
    width: 700px;
    height: auto;
    margin: auto;
    background-color: rgb(75, 75, 142);
    border:none;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 0 0 20px 0px #000;
    overflow: hidden;
}
.form-container2 > form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
}

form > .input{
    display: grid;
    grid-template-columns: 200px 1fr 40px;
    row-gap: 10px;
    column-gap: 20px;
    padding: 20px;
    color: white;
    flex-shrink: 0;
}

.input-sub{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.input-sub > input{
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    font-weight: 600;
}
.input-sub > input::placeholder{
    color: black;
}
#address{
    width: 250px;
    height: auto
}
.input-create-btn{
    width: 100%;
    padding: 10px 20px;
}
.create-btn{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    background-color: rgb(21, 172, 74, 1);
    color: white;
    padding: 10px 30px;
    transition: background-color 0.24s ease-in-out;
    cursor: pointer;
}
.create-btn:hover{
    background-color: rgb(21, 172, 74, 0.8);
}